<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

  <title>FINAL</title>
  <style>
    body {
      background-color: #121212;
      font-family: 'Quicksand', sans-serif;
      color: #e0f7fa;
    }

    nav.navbar {
      background-color: #1f1b24 !important;
      border: none;
    }

    .navbar-brand,
    .navbar-nav > li > a {
      color: #00e5ff !important;
    }

    .dropdown-menu {
      background-color: #2c2c34;
    }

    .dropdown-menu > li > a {
      color: #00e5ff !important;
    }

    .dropdown-menu > li > a:hover {
      background-color: #00bcd4;
      color: #000;
    }

    .jumbotron {
      background-color: #1a237e;
      color: #f6ff00;
      text-align: center;
      padding: 3rem 2rem;
      border-radius: 12px;
    }

    .jumbotron h1 {
      color: #00ffab;
      font-family: 'Orbitron', sans-serif;
      font-size: 40px;
      letter-spacing: 2px;
    }

    .jumbotron p {
      color: #cfd8dc;
      font-size: 18px;
    }

   
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Inicio</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidad 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Práctica Uno</a></li>
            <li><a href="#">Práctica Dos</a></li>
            <li><a href="#">Práctica Tres</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidad 2 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Práctica Cuatro</a></li>
            <li><a href="#">Práctica Cinco</a></li>
            <li><a href="pokequex.html">Práctica Seis</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Unidad 3 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="dragonball.html">Práctica Siete</a></li>
            <li><a href="peliculaskevin.html">Práctica Ocho</a></li>
            <li><a href="proyectofinal9.html">Práctica Nueve</a></li>
            <li><a href="#">Práctica Diez</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">4-A De Programación TM.</h1>
    <hr class="my-4" />
    <p class="lead">Implementa Base De Datos Relacionales En Un Sistema De Información</p>
    <p>Kevin Mauricio</p>
  </div>
</body>
</html>


